<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajira appplication front page</title>
    <link rel="stylesheet" href="ajira.css">
</head>
<body>
    
    <header><b id="heading"> <h1>BSC appplications</h1></b>
    <span>
        
        <a href="#About us"><em>About us</em></a>
        <a href="#"><em>Products</em></a>
        <a href="#"><em>Ways you can Earn</em></a>
        <a href="#"></a>
    </span></header>
    <img src="ajira images/WhatsApp Image 2022-06-13 at 1.59.55 PM (1).jpeg">
<br>
<div id="About us" class="about us">
    <h2>About us</h2>
    The Beyond survival compaign is a <a href="www.google.com//Netentrepreneurship">Netentrepreneurship</a> company that was initiated by Dr.Edd in the year 2006 at Manila in the Philipines;
    the project sought to solve two major problems in our society
        <ol>
            <li>Helth</li>
            <li>wealth</li>
        </ol>
<em>"In our society today many people, thats almost 70% of the population posses helth but they are not wealthy or you find that other people posses weath but the are not heathy enough to enjoy the wealth", 
</em> said by upline <a href="#erick">Erick</a>
</div>
<div id="products" class="container" >
    <h1>Products</h1>
    <h3>C247</h3>
    <img style="float: left;" src="" alt="an image of C257">

</div>
<p>The program seeks to position Kenya as
         a choice destinational companies as well as encourage local companies and
    public sector to create digital work. We are open to few individuals who are exited about working with our organization, should be open minded
and ready to work with less supervision </p>
<br>
<p><b>The program will buid wealth and grow the middle class across the country. A larger middle class means more oppotunities for direct growth

</b></p>
<button id="get_started"><a href="index.html">get started</a></button>
<footer>
    <p>&COPY;; all rights reseved</p>
</footer>

</body>
</html>